<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Coche1Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Path.cs" Line="15" Column="41" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coche2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coche1Controller.cs" Line="109" Column="86" />
      <File FileName="Assets/Scripts/BtnComenzarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BtnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MuteBtnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/backgroundsound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TireController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>