<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Coche2Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/BtnComenzarController.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Coche1Controller.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Coche2Controller.cs" Line="19" Column="46" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>